# radicaltrainingplatform

./: .gitignore  CLAUDE.md  CertForge.sln  Directory.Build.props  NCA-75-Part1.md  NCA-75-Part3-GapFill.md  README.md  RadicalTrainingPlatform.sln  RadicalTrainingPlatform.slnx  errata.json
.github/: FUNDING.yml
CertForge.Core/: CertForge.Core.csproj
CertForge.Core/Infrastructure/: IExamRepository.cs  IFileProvider.cs
CertForge.Core/Models/: AnswerOption.cs  BlueprintObjective.cs  ExamCatalogItem.cs  Question.cs
CertForge.Core/PdfExport/: ExamPdfExporter.cs
CertForge.Core/Services/: BlueprintService.cs  QuestionParser.cs  ReferenceService.cs
CertForge.Core/ViewModels/: ExamSessionViewModel.cs
CertForge.Desktop/: App.axaml  App.axaml.cs  CertForge.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
CertForge.Legacy.WinForms/: CertForge.Legacy.WinForms.csproj  MainForm.cs  Program.cs  SynthwaveColors.cs
RadicalTrainingPlatform.Core/: RadicalTrainingPlatform.Core.csproj
RadicalTrainingPlatform.Core/Abstractions/: IBlueprintService.cs  IQuestionParser.cs  IReferenceService.cs
RadicalTrainingPlatform.Core/Infrastructure/: IExamRepository.cs  IFileProvider.cs
RadicalTrainingPlatform.Core/Models/: AnswerOption.cs  BlueprintObjective.cs  ExamCatalogItem.cs  Question.cs
RadicalTrainingPlatform.Core/PdfExport/: ExamPdfExporter.cs
RadicalTrainingPlatform.Core/Services/: BlueprintService.cs  HardcodedBlueprintService.cs  HardcodedReferenceService.cs  QuestionParser.cs  ReferenceService.cs
RadicalTrainingPlatform.Core/ViewModels/: ExamSessionViewModel.cs
(+130 files in other folders)
