<Project>
  <PropertyGroup>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Company>RadicalTrainingPlatform</Company>
    <Product>RadicalTrainingPlatform — Certification Study Engine</Product>
    <Copyright>Copyright © 2026 RadicalTrainingPlatform Contributors</Copyright>
  </PropertyGroup>
</Project>
